# market-api

./: Dockerfile  README.md  pom.xml
src/main/java/ru/mironov/marketapi/: MarketApiApplication.java
src/main/java/ru/mironov/marketapi/controller/: ShoUnitController.java  ShopUnitController.java
src/main/java/ru/mironov/marketapi/domain/dto/: ShopUnitDto.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticResponse.java  ShopUnitStatisticUnit.java
src/main/java/ru/mironov/marketapi/domain/entity/: ShopUnit.java  ShopUnitType.java
src/main/java/ru/mironov/marketapi/domain/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java  Error.java  NotFoundException.java  ValidationFailedException.java
src/main/java/ru/mironov/marketapi/domain/mapper/: ShopUnitMapper.java  ShopUnitStatisticUnitMapper.java
src/main/java/ru/mironov/marketapi/repository/: ShopUnitRepo.java
src/main/java/ru/mironov/marketapi/service/: ShopUnitService.java  ShopUnitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
src/test/java/ru/mironov/marketapi/: MarketApiApplicationTests.java
src/test/java/ru/mironov/marketapi/integration/: AbstractTest.java  ShopInitControllerTest.java
src/test/resources/: application.yml
src/test/resources/excepted/delete/: first_shop_unit_dto.json  second_shop_unit_dto.json
src/test/resources/excepted/import-and-get/: first_shop_unit_dto.json  second_shop_unit_dto.json
src/test/resources/excepted/sales/: first_shop_unit_statistic_response.json  second_shop_unit_statistic_response.json
src/test/resources/request/delete/: delete_import_request.json
src/test/resources/request/import-and-get/: first_shop_unit_import_request.json  not_valid_shop_unit_import_request.json  second_shop_unit_import_request.json
src/test/resources/request/sales/: first_shop_unit_import_request.json  second_shop_unit_import_request.json  third_shop_unit_import_request.json
